<!doctype html>
<html>
<head>
    <title>Chesapeake Ref Sheet</title>
    <meta charset="UTF-8">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@milo_marten">
    <meta name="twitter:creator" content="@milo_marten">
    <meta name="twitter:title" content="Chesapeake's Ref Sheet">
    <meta name="twitter:image" content="https://pbs.twimg.com/media/Fpm1qpEXoAAlKBF?format=jpg&name=large">
    <meta http-equiv="Refresh" content="0; url='https://twitter.com/milo_marten/status/1628532496030740480'" />
</head>
<body>
Redirecting to ref sheet. If not working, click <a href="https://twitter.com/milo_marten/status/1628532496030740480">here</a>.
</body>
</html>